<!DOCTYPE html>
<html>

<head>
	<title>Produtos</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>


	<header id="cabecalho">

		<img src="img/logo.png">

		<form id="pesquisa">
			<p align="center">
				<input class="busca" type="search" name="search" placeholder="Search" size="60" maxlength=" 50 ">
				<input class="lupa" type="image" src="img/lupa.png">
			</p>
		</form>

	</header>

	<div>
		<input id="chec" type="checkbox" name="">
		<label id="menu" for="chec">
			<img src="img/menu.png">
		</label>

		<nav id="menu_lateral">
			<ul>
				<li><a href="Home.html"> home</a></li>
				<li><a href="quemsomos.html">quem somos</a></li>
				<li><a href="produtos.html"> produtos </a></li>
				<li><a href="catalogo.html"> catálogo </a></li>
				<li><a href="contato.html"> contato </a></li>
			</ul>
		</nav>
		<section id="corpo">
			<div class="row">
				<div id="corpo">
					<div class="col-md-3">
						<div class="card" style="width: 15rem; ">
							<img src="img/computador.jpg" class="card-img-top">
							<div class="card-body">
								<h5 class="card-title">COMPUTADORES</h5>
								<p class="card-text">56 Produtos</p>
								<a href="#" class="btn btn-primary">Checar!</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card" style="width: 15rem; right: 50px">
						<img src="img/notebook.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">NOTEBOOKS</h5>
							<p class="card-text">30 Produtos</p>
							<a href="#" class="btn btn-primary">Checar!</a>
						</div>
					</div>
				</div>
			</div>
	</div>

	<footer>
		<br>
		<p>		
			Razão Social: a3 eletronics Ltda /		
			Fantasia: A3.com /
			CNPJ: 66.666.666/0001-66/	
			Insc: 66666666-66/<br>
			Endereço: Av: Whashington Soares 6666 , Cep:600000-000, Fortaleza-CE
		</p>
	</foo>
</body>

</html>